{
  "name": "backend-locations",
  "version": "1.0.0",
  "description": "Simple api to manage places",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iamouad/backend-challenge.git"
  },
  "author": "iamouad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Iamouad/backend-challenge/issues"
  },
  "homepage": "https://github.com/Iamouad/backend-challenge#readme",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
